1,Concepts of Object-Oriented Design,2022-01-18,2022-05-07,Monday,18:00:00,21:30:00,Building A Room 320,1,
2,Concepts of Object-Oriented Design,2022-01-18,2022-05-07,Wednesday,14:00:00,15:00:00,Building A Room 220,1,
3,Network Structures and Cloud Computing,2022-01-18,2022-05-07,Thursday,15:00:00,18:00:00,Building B Room 120,1,
4,Network Structures and Cloud Computing,2022-01-18,2022-05-07,Thursday,09:50:00,12:50:00,Building B Room 310,1,
5,User Experience Design and Testing,2022-01-18,2022-05-07,Tuesday,09:50:00,12:50:00,Building C Room 201,1,
6,User Experience Design and Testing,2022-01-18,2022-05-07,Thursday,12:50:00,15:50:00,Building C Room 206,1,
7,Enterprise Software Design,2022-01-18,2022-05-07,Friday,11:45:00,13:25:00,Building D Room 208,1,
8,Enterprise Software Design,2022-01-18,2022-05-07,Friday,15:45:00,17:25:00,Building D Room 308,1,
9,Application Modeling and Design,2022-01-18,2022-05-07,Monday,18:45:00,19:45:00,Building A Room 308,2,
10,Application Modeling and Design,2022-01-18,2022-05-07,Monday,18:00:00,19:00:00,Building A Room 108,2,
11,Web Design and User Experience Engineering,2022-01-18,2022-05-07,Saturday,13:00:00,16:30:00,Building A Room 208,2,
12,Web Design and User Experience Engineering,2022-01-18,2022-05-07,Saturday,10:00:00,13:30:00,Building A Room 102,2,
13,Program Structure and Algorithms,2022-01-18,2022-05-07,Monday,11:00:00,13:30:00,Building B Room 102,2,
14,Program Structure and Algorithms,2022-01-18,2022-05-07,Friday,11:00:00,13:30:00,Building B Room 102,2,
15,Software Quality Control and Management,2022-01-18,2022-05-07,Saturday,14:00:00,16:30:00,Building C Room 102,2,
16,Software Quality Control and Management,2022-01-18,2022-05-07,Thursday,11:00:00,13:30:00,Building C Room 203,2,
17,Data Management and Database Design,2022-01-18,2022-05-07,Friday,11:00:00,13:30:00,Building D Room 203,3,
18,Data Management and Database Design,2022-01-18,2022-05-07,Thursday,11:00:00,13:30:00,Building D Room 103,3,
19,Systems and Cybersecurity Fundamentals,2022-01-18,2022-05-07,Wednesday,11:00:00,13:30:00,Building D Room 103,3,
20,Systems and Cybersecurity Fundamentals,2022-01-18,2022-05-07,Saturday,11:20:00,13:30:00,Building D Room 203,3,

